body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    height: 100%;
    width: 100%;
}

h1 {
    font-size: 1.5em;
}

.main {
    background-color: darkgray;
    border-style: solid;

    width: 20%;
    height: 30%;

    position: absolute;
    bottom: 50px;
    left: 0;
}

.center {
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translate(0, -50%);
}

.connecting {
    position: relative;
    height: 100%;
}

.banner {
    position: relative;
    width: 100%;
    height: 20%;

    background-color: white;
}

#input {
    position: relative;
    width: auto;
    left: 30%;
    text-align: left;
}

.text-center {
    text-align: center;
}