* {
    -ms-user-select: none;
    user-select: none;
}
*::-webkit-scrollbar {
    width: 8px;
}
*::-webkit-scrollbar-track {
    display: none;
}
*::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: rgb(99, 76, 47);
}

:root {
    --border-width: 7px;
}

.border {
    position: relative;
    zoom: 0.225;
    background-color: black;
    padding: 200px;
    z-index: 0;
}

.map {
    position: relative;
}

.hexagon {
    position: absolute;
    width: 300px;
    height: 258px;

    overflow: visible;

    pointer-events: initial;
    user-select: initial; 
    -moz-user-select: initial;
    -webkit-user-drag: initial;
    -webkit-user-select: initial;
    -ms-user-select: initial;
}

.hexagon img { 
    user-select: none; 
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.hexagon>img {
    position: absolute;
    z-index: 1;
}

.counter {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
    text-shadow: 0 0 12px #FFFFFF;
    font-weight: bolder;
    pointer-events: none;
    z-index: 1;
    background-color: #FFFFFFB0;
    border: 12px solid #FFFFFF60;
    border-radius: 30px;
}

.counter img {
    vertical-align: middle;
}

/* -----Menu Styles----- */
.options {
    position: absolute;
    top: 258px;
    left: 50%;
    z-index: 5;
    pointer-events: none;
}

.options button {
    left: 50%;
    transform: translateX(-50%);
    pointer-events: auto;
}

/* -----Tab Styles----- */
.flex {
    display: flex;
    width: 100%;
}
.flex.flex-vertical {
    flex-direction: column;
}

.tab-container {
    height: fit-content;
    max-height: 244px;
    position: relative;
    top: 5px;
    z-index: 1;
    pointer-events: none;
}

.tab {
    width: 30px;
    height: 35px;

    position: relative;
    left: calc(var(--border-width) * -2);
    z-index: -1;

    background-color: burlywood;
    border: solid rgb(153, 119, 74);
    border-width: var(--border-width);
    border-radius: 5px;
    border-left: 0;
    margin-top: 7px;

    cursor: pointer;
    pointer-events: initial;
}

.element {
    display: flex;
    align-items: center;
    width: 50%;
    height: 20px;
    margin: 3px 0 !important;
}

.number {
    width: 100%;
    text-align: right;
    padding-right: 10px;
}

#space-data-tab {
    min-width: 220px;
}

.tab-box {
    display: none;
    max-width: 340px;
    overflow-y: auto;
    pointer-events: initial;

    position: relative;
    left: calc(var(--border-width) * -1);

    background-color: burlywood;
    box-shadow: var(--shadow-width) 0 rgba(24, 27, 39, 0.377);
    border: solid rgb(153, 119, 74);
    border-width: var(--border-width);
    border-radius: 5px;
    border-left: 0;
    
    padding: 5px;
    padding-left: calc(var(--border-width) + var(--shadow-width) + 5px);
}
.tab-box h3 {
    margin: 3px 0;
}
.tab-box h4 {
    margin: 0;
    margin-top: 20px;
}
#player-data-tab {
    overflow-y: initial;
    min-width: 160px;
}

.tab-data {
    align-items: center;
    padding-top: 5px;
}
.tab-data img {
    height: 20px;
    /* margin: 0 2px; */
}

.sub-data {
    width: 50%;
    align-items: center;
}
#health-container {
    display: none;
}

.tab-label {
    margin-left: 4px;
    padding-right: 5px;
    /* font-weight: 600; */
}

.tab-value {
    width: 100%;
    padding-right: 10px;
    text-align: right;
}

#rules-tab img {
    display: block;
    margin: auto;
    max-width: 50%;
}