* {
    -ms-user-select: none;
    user-select: none;
}

:root {
    --border-width: 7px;
}

.border {
    position: relative;
    zoom: 0.225;
    background-color: black;
    padding: 200px;
    z-index: 0;
}

.map {
    position: relative;
}

.hexagon {
    position: absolute;
    width: 300px;
    height: 258px;

    overflow: visible;

    pointer-events: initial;
    user-select: initial; 
    -moz-user-select: initial;
    -webkit-user-drag: initial;
    -webkit-user-select: initial;
    -ms-user-select: initial;
}

.hexagon img { 
    user-select: none; 
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.hexagon>img {
    position: absolute;
    z-index: 1;
}

.counter {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
    text-shadow: 0 0 12px #FFFFFF;
    font-weight: bolder;
    pointer-events: none;
    z-index: 1;
    background-color: #FFFFFFB0;
    border: 12px solid #FFFFFF60;
    border-radius: 30px;
}

.counter img {
    vertical-align: middle;
}

/* -----Menu Styles----- */
.options {
    position: absolute;
    top: 258px;
    left: 50%;
    z-index: 5;
    pointer-events: none;
}

.options button {
    left: 50%;
    transform: translateX(-50%);
    pointer-events: auto;
}

/* -----Tab Styles----- */
.flex {
    display: flex;
    width: 100%;
}
.flex.flex-vertical {
    flex-direction: column;
}

.tab-container {
    height: fit-content;
    z-index: 1;
    position: relative;
    left: calc(var(--border-width) * -1);
    pointer-events: none;
}

.tab-box h3 {
    margin: 3px 0;
}

.tab-box {
    width: 0;
    overflow: hidden;

    border: solid rgb(153, 119, 74);
    border-width: var(--border-width);
    border-radius: 5px;
    border-left: 0;
    
    padding-bottom: 5px;

    background-color: burlywood;

    z-index: 1;
}

.tab-data {
    width: 220px;
    padding-left: calc(var(--border-width) + 12px);
}

.tab-box * {
    margin: 5px 0;
}

.tab-box div {
    margin: 0;
}

.tab-box img {
    height: 20px;
    vertical-align: middle;
    margin: 0;
    margin-right: 3px;
}

.tab {
    width: 25px;
    height: 35px;
    background-color: burlywood;
    position: relative;
    left: calc(var(--border-width) * -1);
    z-index: 2;
    border: solid rgb(153, 119, 74);
    border-width: var(--border-width);
    border-radius: 5px;
    border-left: 0;
    cursor: pointer;
    pointer-events: initial;
}

.element {
    display: flex;
    align-items: center;
    width: 50%;
    height: 20px;
    margin: 3px 0 !important;
}

.number {
    width: 100%;
    text-align: right;
    padding-right: 10px;
}