<!DOCTYPE html>
<html>

<head>
    <title>Viewer Page</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel='stylesheet' href='css/map.css'>
</head>

<body>
    <div id='game-container' class='flex'>
        <div id='main' class="main">
            <div id='border' class='border'>
                <div id='map' class='map'>

                </div>
            </div>
            <div class='timer flex'>
                <img src='img/timer.png'>
                <div class='timer-bar-container'>
                    <div id='timer-bar' class='timer-bar'></div>
                </div>
            </div>
            <div id='end-game'>
                <div id='winner'>Winner</div>
            </div>
        </div>
        <div class='flex tab-container'>
            <div id='rules-tab' class='tab-box'>
                <h3>Rules</h3>
                <h4>Main Goal</h4>
                <p>Attack and destroy the enemy base.</p>
                <h4>Controls</h4>
                <p>Click on hexagons to show a list of actions.</p>
                <h4>Moving</h4>
                <p>Players can move to any adjacent hexagon, unless the opposing team is occupying it.</p>
                <img src='img/tut-movement.PNG'>
                <h4>Defending</h4>
                <p>Players that are defending take reduced damage in battles.</p>
                <h4>Gathering</h4>
                <p>Players on crystal spaces can collect 10 crystals. Players take increased damage while gathering.</p>
                <img src='img/tut-crystals.PNG'>
                <h4>Repairing</h4>
                <p>Players at their base can spend 50 crystals to add 10 HP to the base. Players take increased damage
                    while repairing.</p>
                <h4>Attacking</h4>
                <p>Players can attack the opposing team by trying to move onto a space the opposing team occupies or
                    when both teams try to move onto the same space.</p>
                <div class='flex'>
                    <img src='img/tut-attack-adjacent.PNG' style='height: 80px; margin-right: 5px'>
                    <img src='img/tut-attack-apart.PNG' style='height: 80px; margin-left: 5px'>
                </div>
                <h4>Elements</h4>
                <p>Each player has an element which affects battles. Players can have a <span
                        style='color:#61615d'>neutral</span>, <span style='color:#D83838'>fire</span>, <span
                        style='color:#007FDB'>water</span>, <span style='color:#873AE0'>wind</span>, or <span
                        style='color:#1BB52D'>earth</span> element. To change elements, players must be at their base
                    and must have at least 1 crystal. Changing elements does NOT end your turn.</p>
                <p><span style='color:#61615d'>Neutral</span> element deals reduced damage to enemy players and the
                    enemy base.</p>
                <img src='img/tut-elements.png'>
                <p><span style='color:#D83838'>Fire</span> is strong against <span
                        style='color:#873AE0'>wind</span>.<br />
                    <span style='color:#007FDB'>Water</span> is strong against <span
                        style='color:#D83838'>fire</span>.<br />
                    <span style='color:#1BB52D'>Earth</span> is strong against <span
                        style='color:#007FDB'>water</span>.<br />
                    <span style='color:#873AE0'>Wind</span> is strong against <span style='color:#1BB52D'>earth</span>.
                </p>
            </div>
            <div id='player-data-tab' class='tab-box'>
                <h3>Player Data</h3>
                <div class='flex tab-data'>
                    <img id='player-element-img' src='img/element-bead-neutral.png'>
                    <div class='tab-label'>Element: </div>
                    <div id='player-element' class='tab-value'>Neutral</div>
                </div>
                <div class='flex tab-data'>
                    <img src='img/crystal-icon.png'>
                    <div class='tab-label'>Crystals: </div>
                    <div id='player-crystals' class='tab-value'>0</div>
                </div>
            </div>
            <div id='space-data-tab' class='tab-box'>
                <h3>Space Data</h3>
                <div class='flex tab-data'>
                    <div class='flex sub-data'>
                        <img src='img/viewer.png' style='width: 14px; margin: 0 3px'>
                        <div class='tab-label'>Total: </div>
                        <div id='element-total' class='tab-value'>-</div>
                    </div>
                    <div class='flex sub-data' id='health-container'>
                        <img src='img/heart.png'>
                        <div class='tab-label'>HP: </div>
                        <div id='health' class='tab-value'>100</div>
                    </div>
                </div>
                <div class='flex tab-data'>
                    <div class='flex sub-data'>
                        <img src='img/element-bead-neutral.png'>
                        <div class='tab-label'>None: </div>
                        <div id='element-neutral' class='tab-value'>-</div>
                    </div>
                </div>
                <div class='flex tab-data'>
                    <div class='flex sub-data'>
                        <img src='img/element-bead-fire.png'>
                        <div class='tab-label'>Fire: </div>
                        <div id='element-fire' class='tab-value'>-</div>
                    </div>
                    <div class='flex sub-data'>
                        <img src='img/element-bead-water.png'>
                        <div class='tab-label'>Water: </div>
                        <div id='element-water' class='tab-value'>-</div>
                    </div>
                </div>
                <div class='flex tab-data'>
                    <div class='flex sub-data'>
                        <img src='img/element-bead-wind.png'>
                        <div class='tab-label'>Wind: </div>
                        <div id='element-wind' class='tab-value'>-</div>
                    </div>
                    <div class='flex sub-data'>
                        <img src='img/element-bead-earth.png'>
                        <div class='tab-label'>Earth: </div>
                        <div id='element-earth' class='tab-value'>-</div>
                    </div>
                </div>
            </div>
            <div class='flex flex-vertical tabs-container'>
                <div class='tab' data-tab-id='rules-tab'></div>
                <div class='tab' data-tab-id='player-data-tab'></div>
                <div class='tab' data-tab-id='space-data-tab' style='margin-bottom: 7px;'></div>
            </div>
        </div>
    </div>

    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>

    <!-- If you use any external libraries, such as jQuery, you must include
      them as part of your extension.  Twitch does not allow extensions to link
      to external libraries. -->
    <script src='js/jquery-3.3.1.min.js' type='text/javascript'></script>
    <script src="js/GlobalFunctions.js" type='text/javascript'></script>
    <script src='js/player.js' type='text/javascript'></script>
    <script src='js/map.js' type='text/javascript'></script>
    <script src='js/viewer.js' type='text/javascript'></script>
</body>

</html>