<!DOCTYPE html>
<html>

<head>
    <title>Viewer Page</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel='stylesheet' href='css/map.css'>
</head>

<body>
    <div id='game-container' class='flex'>
        <div id='main' class="main">
            <div id='border' class='border'>
                <div id='map' class='map'>

                </div>
            </div>
            <div class='timer flex'>
                <img src='../img/timer.png'>
                <div class='timer-bar-container'>
                    <div id='timer-bar' class='timer-bar'></div>
                </div>
            </div>
            <div id='end-game'>
                <div id='winner'>Winner</div>
            </div>
        </div>
        <div class='flex flex-vertical'>
            <div class='flex tab-container'>
                <div id='player-data-tab' class='tab-box flex flex-vertical' data-width='239'>
                    <div class='tab-data'>
                        <h3>Player Data</h3>
                        <div class='flex'>
                            <div class='element' style='width: 40%'>
                                <img id='player-element-img' src='../img/element-bead-neutral.png'>Element: </div>
                            <div id='player-element' class='element'>Neutral</div>
                        </div>
                        <div class='flex'>
                            <div class='element' style='width: 40%'>
                                <img src='../img/crystal-icon.png'>Crystals: </div>
                            <div id='player-crystals' class='element'>0</div>
                        </div>
                    </div>
                </div>
                <div class="tab">

                </div>
            </div>
            <div class='flex tab-container' style='top: 3px'>
                <div id='space-data-tab' class='tab-box flex flex-vertical' data-width='239'>
                    <div class='tab-data'>
                        <h3>Space Data</h3>
                        <div class='flex'>
                            <div class='element'>
                                Total: <div id='element-total' class='number'>0</div>
                            </div>
                            <div class='element' id='health-container' style='display: none'>
                                <img src='../img/heart.png'>HP: <div id='health' class='number'>100
                                </div>
                            </div>
                        </div>
                        <div class='element'>
                            <img src='../img/element-bead-neutral.png'>None: <div id='element-neutral' class='number'>0
                            </div>
                        </div>
                        <div class='flex'>
                            <div class='element'>
                                <img src='../img/element-bead-fire.png'>Fire: <div id='element-fire' class='number'>0
                                </div>
                            </div>
                            <div class='element'>
                                <img src='../img/element-bead-water.png'>Water: <div id='element-water' class='number'>0
                                </div>
                            </div>
                        </div>
                        <div class='flex'>
                            <div class='element'>
                                <img src='../img/element-bead-wind.png'>Wind: <div id='element-wind' class='number'>0
                                </div>
                            </div>
                            <div class='element'>
                                <img src='../img/element-bead-earth.png'>Earth: <div id='element-earth' class='number'>0
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab">

                </div>
            </div>
        </div>
    </div>

    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>

    <!-- If you use any external libraries, such as jQuery, you must include
      them as part of your extension.  Twitch does not allow extensions to link
      to external libraries. -->
    <script src='js/jquery-3.3.1.min.js' type='text/javascript'></script>
    <script src="js/GlobalFunctions.js" type='text/javascript'></script>
    <script src='js/player.js' type='text/javascript'></script>
    <script src='js/map.js' type='text/javascript'></script>
    <script src='js/viewer.js' type='text/javascript'></script>
</body>

</html>