<!DOCTYPE html>
<html>

<head>
    <link rel='stylesheet' href='css/map.css'>
</head>

<body>
    <div id='border' class='border'>
        <div id='map' class='map'>

        </div>
        <!-- <button type='button' onclick='StartTurn()' style='position: absolute; top: 0; left: 0'>Start Turn</button>
        <button type='button' onclick='EndTurn()' style='position: absolute; top: 100px; left: 0'>End Turn</button>
        <button type='button' onclick='console.log(gameData)' style='position: absolute; top: 200px; left: 0'>Print
            Data</button> -->
    </div>
</body>

<script type='text/javascript' src='js/map.js'></script>

</html>