{
  "name": "project-viewers",
  "version": "1.0.0",
  "description": "Video game for Twitch viewers",
  "main": "index.js",
  "scripts": {
    "cert": "node bin/generate_cert.js server",
    "start": "node services/backend"
  },
  "keywords": [
    "twitch",
    "extension"
  ],
  "author": "Michael Ellis <czofain@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "bluebird": "^3.7.2",
    "boom": "^7.3.0",
    "color": "^3.1.2",
    "commander": "^2.20.3",
    "hapi": "^17.8.5",
    "inert": "^5.1.3",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.5",
    "require": "^2.4.20",
    "selfsigned": "^1.10.7"
  },
  "bin": {
    "project-viewers": "generate_cert.js"
  },
  "devDependencies": {
    "cross-env": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CandorZofain/Project-Viewers.git"
  },
  "bugs": {
    "url": "https://github.com/CandorZofain/Project-Viewers/issues"
  },
  "homepage": "https://github.com/CandorZofain/Project-Viewers#readme"
}
