<!DOCTYPE html>
<html>

<head>
    <title>Viewer Page</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- <div id="app" class="full-height"></div> -->
    <div id='main' class="main" style="background-color: darkgrey;">

    </div>
</body>

<footer>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <!-- If you use any external libraries, such as jQuery, you must include
      them as part of your extension.  Twitch does not allow extensions to link
      to external libraries. -->
    <script src='js/jquery-3.3.1.min.js' type='text/javascript'></script>
    <script src='js/viewer.js' type='text/javascript'></script>
</footer>

</html>